{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": "/home/alexandre/Lab/todo/client/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
